<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Running CCP Algorithms - CCP Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="intro.html">Introduction</a></li><li><a href="setup/index.html"><strong aria-hidden="true">1.</strong> Setup</a></li><li><a href="ccp_concepts/index.html"><strong aria-hidden="true">2.</strong> CCP Programming Model</a></li><li><a href="documentation/index.html"><strong aria-hidden="true">3.</strong> API Documentation</a></li><li><ol class="section"><li><a href="documentation/datapath.html"><strong aria-hidden="true">3.1.</strong> Datapath Program Syntax</a></li><li><a href="documentation/rust/index.html"><strong aria-hidden="true">3.2.</strong> Rust</a></li><li><a href="documentation/python/index.html"><strong aria-hidden="true">3.3.</strong> Python</a></li></ol></li><li><a href="tutorial/index.html"><strong aria-hidden="true">4.</strong> Tutorial</a></li><li><ol class="section"><li><a href="tutorial/implementation.html"><strong aria-hidden="true">4.1.</strong> Structure</a></li><li><a href="tutorial/init.html"><strong aria-hidden="true">4.2.</strong> Writing init_programs</a></li><li><a href="tutorial/create.html"><strong aria-hidden="true">4.3.</strong> Writing create</a></li><li><a href="tutorial/report.html"><strong aria-hidden="true">4.4.</strong> Writing on_report</a></li><li><a href="tutorial/source.html"><strong aria-hidden="true">4.5.</strong> Full Example</a></li></ol></li><li><a href="running.html" class="active"><strong aria-hidden="true">5.</strong> Running CCP Algorithms</a></li><li><a href="emulation.html"><strong aria-hidden="true">6.</strong> Emulating and Debugging</a></li><li><a href="problems/index.html"><strong aria-hidden="true">7.</strong> Common Problems</a></li><li><a href="libccp/index.html"><strong aria-hidden="true">8.</strong> Adding Datapath Support</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">CCP Guide</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#running-ccp-algorithms" id="running-ccp-algorithms"><h1>Running CCP Algorithms</h1></a>
<p>At this point, you should have an algorithm that builds successfully, either by following
the instructions in <a href="./setup/index.html">Setup</a> to build an existing algorithm or by writing and
building your own.</p>
<p>First, you need to start the CCP user agent:</p>
<p><details><summary><b>Rust</b></summary><p></p>
<p>When you run <code>cargo build</code> in a CCP algorithm repository, <code>cargo</code> puts all of the build files
and final binaries in the local <code>./target</code> directory. You can use the following command
to start the CCP userspace agent:</p>
<pre><code>sudo ./target/[MODE]/[ALG_NAME] --ipc [IPC]
</code></pre>
<ul>
<li><code>MODE</code> is either debug or release. You should run <code>release</code> unless you're running into problems.</li>
<li>Check the top of <code>Cargo.toml</code> to find the exact algorithm name. It is usually what you'd expect.</li>
<li><code>IPC</code> specifies what IPC mechanism should be used to contact the datapath component.
It can either &quot;netlink&quot; (only for Kernel), &quot;chardev&quot; for character device, or &quot;unix&quot; for unix
sockets.
<ul>
<li><strong>IMPORTANT</strong> -- this must match the parameters you provided when setting up the
datapath component.</li>
<li><code>sudo</code> is only necessary if the IPC mechanism requires it. It is currently required for
netlink sockets and the character device since they communicate with the Linux kernel,
but not required if you are using unix sockets.</li>
</ul>
</li>
</ul>
<p>For example, a typical run of BBR with the Linux Kernel would look like this:</p>
<pre><code>sudo ./target/release/bbr --ipc netlink
</code></pre>
</p></details>
<br/>
<details><summary><b>Python</b></summary><p>
<p>If you haven't already, install <code>portus</code> via pip: <code>pip install --user portus</code>.</p>
<p>Simply run <code>sudo python [ALG].py</code>. If you need to change the ipc mechanism, see the
<code>connect</code> method in the python source file. We have not provided command line arguments
by default, but you can always add them for convenience by using e.g. <code>argparse</code>.</p>
</p></details>
<p><br/></p>
<hr/>
<br/>
<p>Now that CCP is running, any sockets that set the <code>TCP_CONGESTION</code> sockopt to <code>&quot;ccp&quot;</code> will
use this algorithm implementation. Some applications such as <code>iperf</code> conveniently allow
this to be set directly from the command line.
Add <code>-Z ccp</code> for <code>iperf</code>(v2) or <code>-C ccp</code> for <code>iperf3</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="tutorial/source.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="emulation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="tutorial/source.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="emulation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
